# sport-store-v1

./: README.md  docker-compose.yml
BlazorShop.Api/: BlazorShop.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorShop.Api/Context/: AppDbContext.cs
BlazorShop.Api/Extensions/: MigrationExtension.cs
BlazorShop.Api/Migrations/: 20250601191545_InitialCreate.Designer.cs  20250601191545_InitialCreate.cs
BlazorShop.Api/Properties/: launchSettings.json
BlazorShop.Web/: BlazorShop.Web.csproj  Dockerfile  Program.cs  nginx.conf
BlazorShop.Web/Pages/: CarrinhoCompra.razor  Catalogo.razor  Catalogo.razor.css  ExibirProdutos.razor  ExibirProdutos.razor.css  Index.razor  Index.razor.css  ProdutoDetalhes.razor  ProdutoDetalhes.razor.css  ProdutosPorCategoria.razor
BlazorShop.Web/Properties/: launchSettings.json
BlazorShop.Web/Services/: GerenciaProdutosLocalStorageService.cs
BlazorShop.Web/Shared/: CarrinhoMenu.razor  CarrinhoMenu.razor.css  ExibirSpinner.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProdutosCategoriaNavMenu.razor  ProdutosCategoriaNavMenu.razor.css
BlazorShop.Web/wwwroot/: index.html
